---
layout: leftnav-page-content
title: (e-Payment learning journey)
permalink: /learningjourney/
breadcrumb: (e-Payment learning journey)
collection_name: e-payment learning journey
---
ELJ

<table>
  <th><b>Venue</b></th>
  <th><b>Date</b></th>
  <th><b>Time</b></th>
  <tr>  
<td>e-Payment @UOB Tampines Centre,  1 Tampines Central 1 #01-01, Singapore 529539</td>
  <td>14 Sep 2019</td> 
  <td>2pm – 5pm</td></tr>
  <tr>
    <td>e-Payment @UOB Bukit Batok, Blk 634 Bukit Batok Central #01-104/106, Singapore 650634</td>
    <td>9 Nov 2019</td>
    <td>2pm - 5pm</td></tr>
</table>

